server.port=9001
#Enabling H2 Console
#jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Chamada console H2: http://localhost:9001/h2-console
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=TRACE


# Alterar para o seu local
spring.datasource.url=jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5423/dblvs0m41rfi09



spring.datasource.username=felcokphicikui
spring.datasource.password=10cc324d27b4ef44c4be508c311194d20b0497cf7e333c0043c6abfad7abf54c
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect

